[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
build_src_filter = +<esp32cam.cpp>
upload_port = /dev/cu.usbserial-210
monitor_port = /dev/cu.usbserial-210
